Is a number a power of 2?
-------------------------------------
f = (v & (v - 1)) == 0;

v           = 01100100
- 1           00000001
              --------
v - 1         01100011
v & (v - 1) = 01100000
== 0        = 0

v           = 01000000
- 1           00000001
              --------
v - 1         00111111
v & (v - 1) = 00000000
== 0        = 1


Two's Complement
-------------------------------------
f = !v + 1

v           = 01001101
!v          = 10110010
+ 1           00000001
              --------
!v + 1      = 10110011

v           = 10010110
!v          = 01101001
+ 1         = 01101011
              --------
!v + 1      = 01101011

v           = 00000000
!v          = 11111111
+ 1         = 00000001
              --------
!v + 1      = 11111111